<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

  <div class="background_color">
    <div class="container">
      <nav class="nav">
        <p><span class="hungry">HUNGR</span><span class="y">Y</span></p>
        <ul>
          <li>
           <a href="#">Home</a> 
           <a href="#">Store</a> 
           <a href="#">About</a> 
          </li>
        </ul>
      </nav>
      <aside>
      <h1>A<span class="Juicy_Bite"> Juicy Bite</span></h1>
      <h1>You Cannot Forget</h1>
      <h1>For Years</h1>
      <p>we made fresh and healthy burgers with our own different secret ingredients</p>
      
      <nav >
        <ul>
                <li>
                
                 <a href="#"><span>Menu</span><div class="liquid"></div></a> 
                </li>
              </ul>
      
            </nav>
            
          </aside>
          <img src="bf3566cd10c73edcfb61e041dbb434a1-removebg-preview(1).png" alt="ff">


</div>
</div>

<div class="body">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;600;700&display=swap" rel="stylesheet">
<div class="main">
    <ul class="cards">
        <li class="cards_item">
            <div class="card">
                <h2 class="card_title">Sweet & Sour</h2>
                <div class="card_image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQctAC0XkxVrQYaEIZnhEJCkqfgKJkQDQpmsw&usqp=CAU" alt="mixed vegetable salad in a mason jar. ">
                    <div class="price">$9</div>
                </div>
                <div class="card_content">
                    <div class="card_text">
                        <p>Dig into the flavor pool! This unique meal features a mixture of sweet, cold icecream and fresh meat.</p>
                        <p>Served with your choice of dressing on the side: housemade ranch, cherry balsamic vinaigrette, creamy chipotle, avocado green goddess, or honey mustard. Add your choice of protein for $2 more. </p>
                    </div>
                </div>
            </div>
        </li>
    
        <li class="cards_item second">
            <div class="card">
                <h2 class="card_title">cheese </h2>
                <div class="card_image">
                    <img src="https://natashaskitchen.com/wp-content/uploads/2019/04/Best-Burger-4-500x375.jpg" alt="a Reuben sandwich on wax paper. ">
                    <div class="price">$18</div>
                </div>
                <div class="card_content">
                    <div class="card_text">
                        <p>All great meals take time, but this one takes it to the next level! More than 650 hours of fermenting, brining, aging, and curing goes into each and every one of our legendary Reuben sandwiches.</p>
                        <p>Every element of this extraordinary burger is handcrafted in our kitchens, from the rye bread baked from our secret recipe to the cave-aged Swiss cheese, right down to the pickle. The only thing we didn't make on the premises is the toothpick ( but we're looking into how to do that). </p>
                        <p>This unforgettable sandwich has all of the classic Reuben elements: corned beef, rye bread, creamy Russian dressing, sauerkraut, plus a sweet gherkin pickle. No substitions please!
                        <p>
                        <p>Add a side of french fries or sweet potato fries for $2 more, or our housemade pub chips for $1.</p>
                    </div>
                </div>
            </div>
        </li>
        <li class="cards_item">
            <div class="card">
                <h2 class="card_title">Veggies</h2>
                <div class="card_image">
                    <img src="https://kirbiecravings.com/wp-content/uploads/2017/05/avocado-bun-burgers-11a-700x567.jpg">
                    <div class="price">$16</div>
                </div>
                <div class="card_content">
                    <div class="card_text">
                        <p><span class="note">Seasonal.</span></p>
                        <p>A succulent sextet of fresh figs join with a selection of bodacious seasonal beaf in this refreshing, shareable vegan burger.</p>
                        <p>Choose your drizzle: BBQ sauce, local honey. </p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
  </div>
</div>
<div class="color">
<div class="burger">
  <button class="top-bun">
  </button>
  <button class="tomato">
  </button>
  <button class="lettuce">
  </button>
  <button class="steak">
  </button>
  <button class="bottom-bun">
  </button>
</div>
</div>

</body>



</html>